proto/rpc.proto

syntax = "proto3";
package rmr_grpc;

service CoordinatorService {
  rpc RequestTask (WorkerDescription) returns (TaskDescription);
  rpc TaskDone (TaskDescription) returns (TaskDescription);
  rpc TaskFailed (CurrentTask) returns (Acknowledge);
  rpc NotifyWorking (CurrentTask) returns (Acknowledge);
}

message WorkerDescription {
  bytes uuid = 1;
}
 
enum TaskType {
  MAP = 0;
  REDUCE = 1;
}

message TaskDescription {
  uint32 id = 1;
  TaskType task_type = 2;
  uint32 n = 3;
  repeated string files = 4;
}

message CurrentTask {
  bytes uuid = 1;
  uint32 id = 2;
  TaskType task_type = 3;
}

message Acknowledge {}
